// https://leetcode.com/problems/generate-random-point-in-a-circle/description/

class Solution {
public:

    double r,x,y;
    Solution(double radius, double x_center, double y_center) {
        r=radius; x=x_center; y=y_center;
    }
    
    vector<double> randPoint() {
        vector<double> ans(2);
        
        double c = (double)rand() / RAND_MAX * 2 * M_PI;
        double a = sqrt((double)rand() / RAND_MAX) * r;
        // cout<<a<<" "<<d<<endl;
        ans[0]=x+(a*cos(c));
        ans[1]=y+(a*sin(c));
        return ans;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(radius, x_center, y_center);
 * vector<double> param_1 = obj->randPoint();
 */
 
 // https://leetcode.com/problems/generate-random-point-in-a-circle/submissions/888298248/
