// https://leetcode.com/problems/bulls-and-cows/description/

class Solution {
public:
    string getHint(string secret, string guess) {
        int n=guess.size();
        int x=0,y=0;
        unordered_set<int> a;
        for(int i=0;i<n;i++)
        {
            if(secret[i]==guess[i]){
                a.insert(i);
            x++;
            } 
        }
        vector<bool> s(n,true),g(n,true);
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++)
            {
                if(secret[i]==guess[j] && i!=j && 
                   a.find(i)==a.end() && a.find(j)==a.end() && s[i] && g[j]){
                    // cout<<i<<" "<<j<<endl; 
                    y++; 
                    s[i]=false; g[j]=false;
                }
            }
        }

        string s1=to_string(x)+"A"+to_string(y)+"B";
        return s1;
    }
};

// https://leetcode.com/problems/bulls-and-cows/submissions/868991720/
