// https://leetcode.com/problems/new-21-game/description/

class Solution {
public:
    double new21Game(int n, int k, int w) {

        if (k == 0 || n >= k + w) return 1.0;

        vector<double> dp(n + 1);
        dp[0] = 1.0;

        double sum = 1.0;
        double ans = 0.0;
        for (int i = 1; i <= n; i++) {
            dp[i] = sum / w;
            if (i < k) sum += dp[i]; else ans += dp[i];
            if (i - w >= 0) sum -= dp[i - w];
        }
        return ans;
    }
};

// https://leetcode.com/problems/new-21-game/submissions/881959188/
