// https://leetcode.com/problems/magical-string/description/

class Solution {
public:
    int magicalString(int n) {
        if(n<4) return 1;
        if(n<5) return 2;
        if(n<6) return 3;
        string s="12211";
        int i=3;
        while(s.size()<n)
        {
            if(i%2==1)
            {
                if(s[i]=='1')
                s += "2";
                else
                s += "22";
            }else{
                if(s[i]=='1')
                s += "1";
                else
                s += "11";
            }
            i++;
        }
        int count=0;

        for(int i=0;i<n;i++)
        if(s[i]=='1') count++;

        cout<<s<<endl;
        return count;
    }
};

// https://leetcode.com/problems/magical-string/submissions/876827709/
