// https://leetcode.com/problems/query-kth-smallest-trimmed-number/

class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& q) {

        vector<int> ans;

        for(auto a:q)
        {
            int k=a[0], t=a[1];
            // cout<<k<<" "<<t<<endl;
            int n=nums.size();
            int m=nums[0].size();
            vector<pair<string,int>> v;
            for(int i=0;i<n;i++)
            {
                // cout<<nums[i].substr(m-t,t)<<" ";
                pair<string,int> p= {nums[i].substr(m-t,t),i};
                v.push_back(p);
            }
            // cout<<endl;
            sort(v.begin(), v.end());
            ans.push_back(v[k-1].second);
        }

        return ans;
    }
};

// https://leetcode.com/problems/query-kth-smallest-trimmed-number/submissions/878715272/
