// https://leetcode.com/problems/number-of-people-aware-of-a-secret/

class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        vector<int> v(n+1,0);
        v[0]=0; v[1]=1;
        int mod=1e9+7;
        for(int i=1;i<=n;i++)
        {
            for(int j=delay;j<forget;j++){
                // cout<<i<<" "<<i+j<<endl;
            if(i+j<n+1)
            {v[i+j]+=v[i];
            v[i+j]%=mod;}
            }
        }
        int sum=0;
        for(int i=n-forget+1;i<=n;i++)
        {
            // cout<<v[i]<<" ";
            sum = (sum + v[i])%mod;
        }

        return sum;
    }
};

// https://leetcode.com/problems/number-of-people-aware-of-a-secret/submissions/875192828/
