// https://leetcode.com/problems/check-if-a-string-contains-all-binary-codes-of-size-k/description/

class Solution {
public:

    void check_true(string a, vector<bool>& v)
    {
        int i=stoi(a, 0, 2);
        // cout<<a<<" "<<i<<endl;
        v[i]=true;
    }
    bool hasAllCodes(string s, int k) {

        int n=pow(2,k);
        int N=s.size();
        vector<bool> v(n,false);

        for(int i = 0; i < N - k + 1; i++)
        {
            check_true(s.substr(i,k),v);
        }

        for(int i=0;i<n;i++)
        {
            if(!v[i]) return false;
            // cout<<v[i]<<" ";
        }
        // cout<<endl;

        return true;
    }
};

// https://leetcode.com/problems/check-if-a-string-contains-all-binary-codes-of-size-k/submissions/881120321/
