//  https://leetcode.com/problems/rotate-function/description/

class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        int l=nums.size()-1;
        int n=nums.size();
        int sum=0;

        for(int i=0;i<n;i++)
        sum += (nums[i]);

        vector<int> f(n,0);
        
        for(int i=0;i<n;i++)
        f[0] += (nums[i]*i);

        int ans=f[0];
        // cout<<f[0]<<endl;
        for(int i=1;i<n;i++)
        {
            f[i]=f[i-1]+sum-(n*nums[l]);
            // cout<<f[i]<<endl;
            ans=max(ans,f[i]);
            l--;
        }

        return ans;
    }
};

// https://leetcode.com/problems/rotate-function/submissions/869555627/
