// https://leetcode.com/problems/max-points-on-a-line/description/

class Solution {
public:
    double findslope(double x1,double y1,double x2,double y2)
    {
        if(x2!=x1)
        return (y2-y1)/(x2-x1);
        else
        return INT_MAX;
    }
    int ans=0;
    int maxPoints(vector<vector<int>>& pt) {
        
        int n = pt.size();

        if(n<=2) return n;
        for(int i=0;i<n;i++)
        {
            unordered_map<double, int> m;
            for(int j=0;j<n;j++)
            {
                if(i==j) continue;
                double slope=findslope(pt[i][0],pt[i][1],pt[j][0],pt[j][1]);

                m[slope]++;
                // cout<<slope<<" "<<m[slope]<<endl;
                ans=max(ans,m[slope]);
            }
            // cout<<endl<<ans<<endl;

        }

        return ans+1;

    }
};

// https://leetcode.com/problems/max-points-on-a-line/submissions/872754754/
